syn 2.0.68
proc-macro2 1.0.86
quote 1.0.36
libc 0.2.155
bitflags 2.6.0
rand_core 0.6.4
cfg-if 1.0.0
rand 0.8.5
hashbrown 0.14.5
serde 1.0.203
base64 0.22.1
regex-syntax 0.8.4
itoa 1.0.11
serde_derive 1.0.203
autocfg 1.3.0
getrandom 0.2.15
memchr 2.7.4
serde_json 1.0.120
log 0.4.22
regex 1.10.5
rand_chacha 0.3.1
indexmap 2.2.6
parking_lot_core 0.9.10
aho-corasick 1.1.3
once_cell 1.19.0
ryu 1.0.18
cc 1.0.104
time 0.3.36
lazy_static 1.5.0
smallvec 1.13.2
num-traits 0.2.19
parking_lot 0.12.3
clap 4.5.8
version_check 0.9.4
semver 1.0.23
strsim 0.11.1
itertools 0.13.0
heck 0.5.0
digest 0.10.7
lock_api 0.4.12
scopeguard 1.2.0
unicode-ident 1.0.12
block-buffer 0.10.4
idna 1.0.2
bytes 1.6.0
either 1.13.0
crossbeam-utils 0.8.20
thiserror 1.0.61
thiserror-impl 1.0.61
memoffset 0.9.1
